.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #169ad2; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #1e272e; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #169ad2; }

.bg-main {
  background: #169ad2;
  color: #fff; }

.bg-dark {
  background: #1e272e;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #169ad2;
  display: block;
  margin: 0 auto 1rem auto; }

.link {
  color: white; }
  .link:hover {
    text-decoration: underline; }

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #169ad2;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #1e272e; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .container-home {
    position: relative; }
  #header-home #main-nav.top {
    background: #1e272e; }
  #header-home #main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    transition: 0.9s;
    background: rgba(0, 0, 0, 0); }
    #header-home #main-nav ul {
      display: flex;
      justify-content: flex-end; }
    #header-home #main-nav li {
      padding: 1rem 1.5rem; }
    #header-home #main-nav a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s; }
      #header-home #main-nav a:hover {
        border-color: #ccc; }
      #header-home #main-nav a.current {
        border-color: #169ad2; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
    #header-home .header-content a {
      border-radius: 10%;
      font-weight: bold; }

#header-home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #169ad2; }

#header-inner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5.6rem;
  background: rgba(0, 0, 0, 0.6); }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }
  #about-a .about-info p {
    font-size: 1.4rem; }

#about-a .bio-image {
  grid-area: bioimage;
  border: 3px solid #b78846; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #169ad2;
  padding: 0.8rem; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #1e272e;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #169ad2;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #1e272e;
        color: #fff; }

#contact-a .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding: 60px;
  color: #000; }
  #contact-a .contact-info .fa-linkedin {
    color: #1d83ac; }
  #contact-a .contact-info .fa-envelope {
    color: #da4141; }
  #contact-a .contact-info .fa-phone {
    color: #1a770c; }
  #contact-a .contact-info a {
    font-weight: 200;
    font-style: italic; }
    #contact-a .contact-info a:hover {
      text-decoration: underline;
      color: #1d83ac; }

#work-a {
  background: #f4f4f4; }

#main-footer {
  background: #1e272e;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content a {
      color: #fff; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #169ad2; }

@media (max-device-width: 1366px) {
  #about-a .about-info p {
    font-size: 0.9rem; } }

@media only screen and (max-width: 320px) {
  #header-home #main-nav li {
    padding: 1rem; } }

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
    position: relative; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    display: flex;
    justify-content: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 34rem;
    border-bottom: 3px solid #169ad2;
    background-position: 20% 30%;
    position: relative; }
    #header-home .header-content {
      padding-top: 9rem; }
      #header-home .header-content h1 {
        font-size: 2.3rem; }
  #header-inner {
    height: 10rem; }
  #header-inner::before {
    height: 10.1rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; }
  #about-c {
    display: none; }
  #contact-a div {
    margin-bottom: 1rem; }
    #contact-a div:last-child {
      display: flex;
      flex-direction: column;
      margin-bottom: 0;
      padding-bottom: 0; }
      #contact-a div:last-child div {
        padding: 9px; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
